lr-vice = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so --config /opt/retropie/configs/c64/retroarch.cfg %ROM%"
default = "lr-vice"
lr-vice-x64dtv = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-vice/vice_x64dtv_libretro.so --config /opt/retropie/configs/c64/retroarch.cfg %ROM%"
lr-vice-x64sc = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-vice/vice_x64sc_libretro.so --config /opt/retropie/configs/c64/retroarch.cfg %ROM%"
lr-vice-x128 = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-vice/vice_x128_libretro.so --config /opt/retropie/configs/c64/retroarch.cfg %ROM%"
lr-vice-xpet = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-vice/vice_xpet_libretro.so --config /opt/retropie/configs/c64/retroarch.cfg %ROM%"
lr-vice-xplus4 = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-vice/vice_xplus4_libretro.so --config /opt/retropie/configs/c64/retroarch.cfg %ROM%"
lr-vice-xvic = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-vice/vice_xvic_libretro.so --config /opt/retropie/configs/c64/retroarch.cfg %ROM%"
