; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END






; USB gamepad_START 
[USB gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
R Trig = button(5) 
B Button = button(3) 
C Button U = button(0) 
Start = button(9) 
A Button = button(2) 
C Button D = button(1) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(4) 
; USB gamepad_END 


; DragonRise Inc.   Generic   USB  Joystick  _START 
[DragonRise Inc.   Generic   USB  Joystick  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(8) 
Rumblepak switch = button(9) 
L Trig = button(4) 
Z Trig = button(6) 
R Trig = button(5) 
B Button = button(2) 
C Button U = button(3) 
Start = button(10) 
A Button = button(1) 
C Button D = button(0) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
; DragonRise Inc.   Generic   USB  Joystick  _END 

