CfgVersion=4
FirstRun=No
WindowPos=
Scale=2
Ratio5_4=No
Scanlines=Yes
ScanLevel=80
ScanHiRes=Yes
Mode3=0
Fullscreen=Yes
Borders=4
HWAccel=Yes
Greyscale=No
Filter=Yes
FilterGUI=No
Direct3D=-1
AviReduce=1
AviScanlines=No
ROM=
RomWrite=No
AtomBootRom=Yes
FastReset=Yes
AsicDelay=Yes
MainMemory=512
ExternalMem=0
CMOSZ80=No
Speed=100
Drive1=1
Drive2=1
TurboDisk=65793
SavePrompt=Yes
DosBoot=Yes
DosDisk=
StdFloppy=Yes
NextFile=0
Disk1=/home/fliperama/RetroPie/roms/samcoupe/Blokker (19xx) (Stephen McGreal).sad
Disk2=
AtomDisk0=
AtomDisk1=
SDIDEDisk=
Tape=
AutoLoad=Yes
TurboTape=Yes
TapeTraps=Yes
InPath=
OutPath=
MRU0=
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
KeyMapping=1
AltForCntrl=No
AltGrForEdit=Yes
Mouse=Yes
MouseEsc=Yes
JoyType1=1
JoyType2=2
JoyDev1=
JoyDev2=
DeadZone1=20
DeadZone2=20
Parallel1=0
Parallel2=0
PrinterDev=
PrinterOnline=Yes
FlushDelay=2
SerialDev1=
SerialDev2=
Midi=0
MidiInDev=
MidiOutDev=
SambusClock=Yes
DallasClock=No
Sound=Yes
Latency=3
DAC7C=1
SamplerFreq=18000
SID=1
DriveLights=1
Profile=Yes
Status=Yes
BreakOnExec=No
FnKeys=F1=1,SF1=2,AF1=0,CF1=3,F2=5,SF2=6,AF2=4,CF2=7,F3=50,SF3=49,F4=11,SF4=12,AF4=8,F5=25,SF5=23,F6=26,F7=27,SF7=21,F8=22,F9=10,SF9=13,F10=9,SF10=10,F11=16,F12=15,CF12=8
